<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuGame.MainPage"
             BackgroundColor="black">
    
    <Grid RowDefinitions="200, *">


        <Grid Grid.Row="0">
            <Label Text="SUDOKU"
               FontSize="36"
               FontAttributes="Bold"
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
        </Grid>
        <Frame 
                BackgroundColor="Transparent"
                HasShadow="True"
                Padding="25"
                HeightRequest="200"            
                HorizontalOptions="Center">
            <Frame.Shadow>
                <Shadow Brush="black" Opacity="0.4" Radius="10" Offset="5,5"/>
            </Frame.Shadow>

            <!-- Replace with your actual image filename -->
            <Image 
                    Source="sudoku_bg.png"  
                    HeightRequest="200"
                    WidthRequest="400"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"/>
        </Frame>
        <ScrollView Grid.Row="1" Padding="30">
            <StackLayout Spacing="25" VerticalOptions="CenterAndExpand">

                <Button Text="START GAME"
                    Clicked="StartGameButton_Clicked"
                    BackgroundColor="#0078FF"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="15"
                    HeightRequest="60"/>

                <Button Text="TIPS"
                    Clicked="TipsButton_Clicked"
                    BackgroundColor="#1E90FF"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="15"
                    HeightRequest="60"/>

               

                <Button Text="EXIT GAME"
                    BackgroundColor="#333C4A"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="15"
                    HeightRequest="60"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
