<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuGame.MainPage"
             BackgroundColor="black">

    <VerticalStackLayout Spacing="50">
        <Frame 
                BackgroundColor="Transparent"
                HasShadow="True"
                Padding="0"
                Margin="0, 50, 0, 0"
                WidthRequest="470"> 
            <Image 
                    Source="sudoku_bg.png"
                    Aspect="Fill"/>
        </Frame>
        <ScrollView Padding="30">
            <StackLayout Spacing="25">

                <Button Text="START GAME"
                    Clicked="StartGameButton_Clicked"
                    BackgroundColor="#0078FF"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="15"
                    HeightRequest="60"/>

                <Button Text="TIPS"
                    Clicked="TipsButton_Clicked"
                    BackgroundColor="#1E90FF"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="15"
                    HeightRequest="60"/>

                <Button Text="EXIT GAME"
                    BackgroundColor="#333C4A"
                    TextColor="White"
                    FontSize="20"
                    CornerRadius="15"
                    HeightRequest="60"/>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
